PORT = 3000

SEED_ADMIN_EMAIL="admin@ehb.be"
SEED_ADMIN_PASSWORD="Password!321"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./db/database.sqlite"

# JWT Secret for signing tokens
ACCESS_TOKEN_SECRET="your_jwt_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
# Token expiration times
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"